{
  "name": "get-dog",
  "version": "1.0.0",
  "description": "Web application with the biggest collection of dog pictures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sasha-odintsov/get-dog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sasha-odintsov/get-dog/issues"
  },
  "homepage": "https://github.com/sasha-odintsov/get-dog#readme"
}
